<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAz-g3-TO1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="FamilyFinanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-3I-vQ0">
                                <rect key="frame" x="20" y="64" width="374" height="231.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-g5-8Wt">
                                <rect key="frame" x="20" y="305.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-pg-43K">
                                <rect key="frame" x="20" y="352" width="374" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" rowHeight="75" id="i4e-Ev-uj4" customClass="SectionTableViewCell" customModule="FamilyFinanceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4e-Ev-uj4" id="88A-mQ-Vpx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-bJ-42S">
                                                    <rect key="frame" x="30" y="21" width="314" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qlh-bJ-42S" firstAttribute="top" secondItem="88A-mQ-Vpx" secondAttribute="topMargin" constant="10" id="H69-kz-O2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlh-bJ-42S" secondAttribute="trailing" constant="10" id="P8G-Ct-iIW"/>
                                                <constraint firstAttribute="bottom" secondItem="Qlh-bJ-42S" secondAttribute="bottom" constant="10" id="StR-Oc-6Cq"/>
                                                <constraint firstItem="Qlh-bJ-42S" firstAttribute="leading" secondItem="88A-mQ-Vpx" secondAttribute="leadingMargin" constant="10" id="kCt-1X-04F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTextLabel" destination="Qlh-bJ-42S" id="Y5T-FB-kOv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCell" rowHeight="63" id="wW8-Ab-fVK" customClass="IngredientsTableViewCell" customModule="FamilyFinanceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wW8-Ab-fVK" id="maJ-tS-0uS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-3b-MtM">
                                                    <rect key="frame" x="20" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6ZD-TL-kq2"/>
                                                        <constraint firstAttribute="height" constant="25" id="cU9-Lt-aHy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-5K-34k">
                                                    <rect key="frame" x="55" y="10" width="309" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-Lv-mEI">
                                                    <rect key="frame" x="55" y="34.5" width="154.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-Lv-mzo">
                                                    <rect key="frame" x="209.5" y="34.5" width="154.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ac7-Lv-mEI" firstAttribute="leading" secondItem="XFE-5K-34k" secondAttribute="leading" id="0Rd-wy-Fm5"/>
                                                <constraint firstAttribute="trailing" secondItem="XFE-5K-34k" secondAttribute="trailing" constant="10" id="9z6-Z3-vIc"/>
                                                <constraint firstItem="XFE-5K-34k" firstAttribute="top" secondItem="OfK-3b-MtM" secondAttribute="top" id="A9A-pn-Z45"/>
                                                <constraint firstItem="ac7-Lv-mEI" firstAttribute="width" secondItem="XFE-5K-34k" secondAttribute="width" multiplier="1/2" id="ClC-Xg-b1B"/>
                                                <constraint firstItem="OfK-3b-MtM" firstAttribute="leading" secondItem="maJ-tS-0uS" secondAttribute="leading" constant="20" id="MRy-Hl-NOV"/>
                                                <constraint firstItem="DtU-Lv-mzo" firstAttribute="width" secondItem="ac7-Lv-mEI" secondAttribute="width" id="PSj-rU-wP9"/>
                                                <constraint firstAttribute="bottom" secondItem="ac7-Lv-mEI" secondAttribute="bottom" constant="10" id="WIz-ip-DN0"/>
                                                <constraint firstAttribute="bottom" secondItem="DtU-Lv-mzo" secondAttribute="bottom" constant="10" id="ZWc-Hz-Er5"/>
                                                <constraint firstItem="DtU-Lv-mzo" firstAttribute="top" secondItem="XFE-5K-34k" secondAttribute="bottom" id="dUB-Wo-qol"/>
                                                <constraint firstItem="OfK-3b-MtM" firstAttribute="top" secondItem="maJ-tS-0uS" secondAttribute="top" constant="10" id="gf5-DP-Vh1"/>
                                                <constraint firstItem="ac7-Lv-mEI" firstAttribute="top" secondItem="XFE-5K-34k" secondAttribute="bottom" id="sg5-9m-tXH"/>
                                                <constraint firstItem="DtU-Lv-mzo" firstAttribute="trailing" secondItem="XFE-5K-34k" secondAttribute="trailing" id="sh7-f4-NNp"/>
                                                <constraint firstItem="XFE-5K-34k" firstAttribute="leading" secondItem="OfK-3b-MtM" secondAttribute="trailing" constant="10" id="wT2-5F-eyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsQuantity" destination="DtU-Lv-mzo" id="hBg-1Q-0Sn"/>
                                            <outlet property="ingredientsTextLabel" destination="XFE-5K-34k" id="B3a-Pp-wzc"/>
                                            <outlet property="ingredientsTypeLabel" destination="ac7-Lv-mEI" id="T5T-LS-Xwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqJ-3I-vQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5u4-r1-wTZ"/>
                            <constraint firstItem="FqJ-3I-vQ0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200/774" id="7yP-7N-dmp"/>
                            <constraint firstItem="9mN-pg-43K" firstAttribute="top" secondItem="SKa-g5-8Wt" secondAttribute="bottom" constant="20" id="8jV-55-iIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqJ-3I-vQ0" secondAttribute="trailing" constant="20" id="9uS-Sz-13L"/>
                            <constraint firstItem="SKa-g5-8Wt" firstAttribute="top" secondItem="FqJ-3I-vQ0" secondAttribute="bottom" constant="10" id="Gj3-fN-8g2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mN-pg-43K" secondAttribute="trailing" constant="20" id="LXx-Py-Zup"/>
                            <constraint firstItem="FqJ-3I-vQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RUm-uq-LXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKa-g5-8Wt" secondAttribute="trailing" constant="20" id="Sun-yW-XjY"/>
                            <constraint firstItem="9mN-pg-43K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tYp-aT-ml1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mN-pg-43K" secondAttribute="bottom" id="v39-BK-I2w"/>
                            <constraint firstItem="SKa-g5-8Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z8P-6q-1ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="FqJ-3I-vQ0" id="5cD-dM-Tjb"/>
                        <outlet property="foodName" destination="SKa-g5-8Wt" id="pk4-8t-eIM"/>
                        <outlet property="ingredientsTableView" destination="9mN-pg-43K" id="Cbx-sN-YyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="921"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1nc-94-P8X">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="ezz-Et-0Ut" customClass="AddViewController" customModule="FamilyFinanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3P-jn-lxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-IC-q7i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-9q-tjy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-WW-SLE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-fN-N19">
                                                        <rect key="frame" x="20" y="20" width="374" height="179"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-v0-cnL">
                                                        <rect key="frame" x="20" y="20" width="374" height="179"/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="ezz-Et-0Ut" eventType="touchUpInside" id="VNv-Ce-icb"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-Vb-PIw" customClass="MFTextField">
                                                        <rect key="frame" x="20" y="219" width="374" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-jk-mG7">
                                                        <rect key="frame" x="20" y="272" width="374" height="624"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngredientsTableViewCell" rowHeight="60" id="1f9-cm-3tG" customClass="AddIngredientsTableViewCell" customModule="FamilyFinanceTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f9-cm-3tG" id="Is2-5m-iOw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-dl-all" customClass="MFTextField">
                                                                            <rect key="frame" x="10" y="10" width="129.5" height="40"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-Jj-Qtg" customClass="MFTextField">
                                                                            <rect key="frame" x="149.5" y="10" width="129.5" height="40"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-K6-NF1" customClass="MFTextField">
                                                                            <rect key="frame" x="289" y="10" width="92.5" height="32.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zfx-K6-NF1" firstAttribute="top" secondItem="Is2-5m-iOw" secondAttribute="top" constant="10" id="4xl-eg-ygA"/>
                                                                        <constraint firstItem="hBY-Jj-Qtg" firstAttribute="top" secondItem="Is2-5m-iOw" secondAttribute="top" constant="10" id="EJg-Y9-kxH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2oD-dl-all" secondAttribute="bottom" constant="10" id="Eb3-qb-IbU"/>
                                                                        <constraint firstItem="zfx-K6-NF1" firstAttribute="width" secondItem="Is2-5m-iOw" secondAttribute="width" multiplier="0.3" constant="-20" id="P2Q-8h-CnR"/>
                                                                        <constraint firstItem="2oD-dl-all" firstAttribute="top" secondItem="Is2-5m-iOw" secondAttribute="top" constant="10" id="RdH-iX-Xbu"/>
                                                                        <constraint firstItem="2oD-dl-all" firstAttribute="leading" secondItem="Is2-5m-iOw" secondAttribute="leading" constant="10" id="Uei-ls-E59"/>
                                                                        <constraint firstItem="hBY-Jj-Qtg" firstAttribute="width" secondItem="2oD-dl-all" secondAttribute="width" id="Xln-sV-VcU"/>
                                                                        <constraint firstItem="hBY-Jj-Qtg" firstAttribute="height" secondItem="2oD-dl-all" secondAttribute="height" id="Zn8-53-gZm"/>
                                                                        <constraint firstItem="2oD-dl-all" firstAttribute="width" secondItem="Is2-5m-iOw" secondAttribute="width" multiplier="0.4" constant="-20" id="txf-xl-7tc"/>
                                                                        <constraint firstItem="zfx-K6-NF1" firstAttribute="leading" secondItem="hBY-Jj-Qtg" secondAttribute="trailing" constant="10" id="xiA-GG-MDr"/>
                                                                        <constraint firstItem="hBY-Jj-Qtg" firstAttribute="leading" secondItem="2oD-dl-all" secondAttribute="trailing" constant="10" id="zld-5E-6Q4"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="nameTF" destination="2oD-dl-all" id="v5b-UQ-aXs"/>
                                                                    <outlet property="quantityTF" destination="zfx-K6-NF1" id="scd-30-AQ7"/>
                                                                    <outlet property="typeTF" destination="hBY-Jj-Qtg" id="Ufa-1k-EKc"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Nd-fN-N19" firstAttribute="top" secondItem="nYG-WW-SLE" secondAttribute="top" constant="20" id="6Sz-3w-fgb"/>
                                                    <constraint firstAttribute="height" constant="896" id="BEy-ZV-o5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="zu2-jk-mG7" secondAttribute="trailing" constant="20" id="BvY-gm-xvl"/>
                                                    <constraint firstItem="DaJ-Vb-PIw" firstAttribute="top" secondItem="4Nd-fN-N19" secondAttribute="bottom" constant="20" id="Fvi-Ow-99U"/>
                                                    <constraint firstItem="DxP-v0-cnL" firstAttribute="height" secondItem="4Nd-fN-N19" secondAttribute="height" id="Ivi-1n-tht"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Nd-fN-N19" secondAttribute="trailing" constant="20" id="LaR-pB-azp"/>
                                                    <constraint firstAttribute="bottom" secondItem="zu2-jk-mG7" secondAttribute="bottom" id="XDg-qh-BuA"/>
                                                    <constraint firstItem="zu2-jk-mG7" firstAttribute="top" secondItem="DaJ-Vb-PIw" secondAttribute="bottom" constant="20" id="Y3H-Te-HlP"/>
                                                    <constraint firstItem="4Nd-fN-N19" firstAttribute="height" secondItem="nYG-WW-SLE" secondAttribute="height" multiplier="1/5" id="dIc-gQ-5Mg"/>
                                                    <constraint firstItem="4Nd-fN-N19" firstAttribute="leading" secondItem="nYG-WW-SLE" secondAttribute="leading" constant="20" id="i01-Kz-1dA"/>
                                                    <constraint firstItem="DaJ-Vb-PIw" firstAttribute="leading" secondItem="nYG-WW-SLE" secondAttribute="leading" constant="20" id="jof-L3-qe5"/>
                                                    <constraint firstItem="DxP-v0-cnL" firstAttribute="width" secondItem="4Nd-fN-N19" secondAttribute="width" id="p5O-Hc-sRH"/>
                                                    <constraint firstItem="DxP-v0-cnL" firstAttribute="centerX" secondItem="4Nd-fN-N19" secondAttribute="centerX" id="pA4-mG-Rdz"/>
                                                    <constraint firstItem="zu2-jk-mG7" firstAttribute="leading" secondItem="nYG-WW-SLE" secondAttribute="leading" constant="20" id="pfb-Jd-DEf"/>
                                                    <constraint firstItem="DxP-v0-cnL" firstAttribute="centerY" secondItem="4Nd-fN-N19" secondAttribute="centerY" id="tVV-Kg-cu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="DaJ-Vb-PIw" secondAttribute="trailing" constant="20" id="xY9-E7-ylj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nYG-WW-SLE" secondAttribute="trailing" id="2g5-Hu-YO5"/>
                                            <constraint firstItem="nYG-WW-SLE" firstAttribute="width" secondItem="MkJ-9q-tjy" secondAttribute="width" id="Dbs-4t-9KU"/>
                                            <constraint firstItem="nYG-WW-SLE" firstAttribute="leading" secondItem="MkJ-9q-tjy" secondAttribute="leading" id="NoM-Zc-TtH"/>
                                            <constraint firstAttribute="bottom" secondItem="nYG-WW-SLE" secondAttribute="bottom" id="YeV-K3-ymA"/>
                                            <constraint firstItem="nYG-WW-SLE" firstAttribute="top" secondItem="MkJ-9q-tjy" secondAttribute="top" id="gvN-JF-cng"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MkJ-9q-tjy" firstAttribute="centerX" secondItem="cR4-IC-q7i" secondAttribute="centerX" id="6sa-Gz-PmJ"/>
                                    <constraint firstItem="MkJ-9q-tjy" firstAttribute="leading" secondItem="cR4-IC-q7i" secondAttribute="leading" id="EPO-sm-dOy"/>
                                    <constraint firstItem="MkJ-9q-tjy" firstAttribute="centerY" secondItem="cR4-IC-q7i" secondAttribute="centerY" id="JMx-PI-TB9"/>
                                    <constraint firstAttribute="bottom" secondItem="MkJ-9q-tjy" secondAttribute="bottom" id="PXp-Eo-gLt"/>
                                    <constraint firstAttribute="trailing" secondItem="MkJ-9q-tjy" secondAttribute="trailing" id="cat-23-0ke"/>
                                    <constraint firstItem="MkJ-9q-tjy" firstAttribute="top" secondItem="cR4-IC-q7i" secondAttribute="top" id="srn-YS-c6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cR4-IC-q7i" secondAttribute="bottom" id="EiU-Wd-0IV"/>
                            <constraint firstItem="L9q-Jp-WeQ" firstAttribute="trailing" secondItem="cR4-IC-q7i" secondAttribute="trailing" id="K2P-6e-yZT"/>
                            <constraint firstItem="cR4-IC-q7i" firstAttribute="top" secondItem="M3P-jn-lxb" secondAttribute="top" id="jfw-1m-s83"/>
                            <constraint firstItem="cR4-IC-q7i" firstAttribute="leading" secondItem="L9q-Jp-WeQ" secondAttribute="leading" id="v4k-60-HTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9q-Jp-WeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSA-JK-wdf"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addIngredientsTableView" destination="zu2-jk-mG7" id="pdu-ek-reL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2O-Qh-YrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="205.58035714285714"/>
        </scene>
        <!--Foods-->
        <scene sceneID="wMX-1Y-fJJ">
            <objects>
                <tableViewController id="acm-jU-tXd" customClass="ListTableViewController" customModule="FamilyFinanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPt-PF-eaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="3Fa-SE-cA9" customClass="ListTableViewCell" customModule="FamilyFinanceTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fa-SE-cA9" id="6OE-tT-1rp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Dg-qCd">
                                            <rect key="frame" x="20" y="20" width="374" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-qf-uFs">
                                            <rect key="frame" x="30" y="204" width="354" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="1Vf-CD-gkl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-72-Fmg">
                                            <rect key="frame" x="20" y="202" width="374" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="iJz-Ik-I9H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZvC-qf-uFs" firstAttribute="bottom" secondItem="fes-Dg-qCd" secondAttribute="bottom" id="29D-3x-Jxr"/>
                                        <constraint firstItem="Lur-72-Fmg" firstAttribute="leading" secondItem="6OE-tT-1rp" secondAttribute="leading" constant="20" id="7hq-9i-rFf"/>
                                        <constraint firstItem="Lur-72-Fmg" firstAttribute="centerX" secondItem="fes-Dg-qCd" secondAttribute="centerX" id="DIW-Oc-Nja"/>
                                        <constraint firstItem="fes-Dg-qCd" firstAttribute="top" secondItem="6OE-tT-1rp" secondAttribute="top" constant="20" id="RMY-zS-bxD"/>
                                        <constraint firstItem="ZvC-qf-uFs" firstAttribute="top" secondItem="6OE-tT-1rp" secondAttribute="top" constant="204" id="WfC-sJ-RVl"/>
                                        <constraint firstItem="fes-Dg-qCd" firstAttribute="leading" secondItem="6OE-tT-1rp" secondAttribute="leading" constant="20" id="cpz-wg-EW3"/>
                                        <constraint firstAttribute="bottom" secondItem="fes-Dg-qCd" secondAttribute="bottom" constant="20" id="fKv-Nz-muo"/>
                                        <constraint firstAttribute="trailing" secondItem="fes-Dg-qCd" secondAttribute="trailing" constant="20" id="mFU-vY-iyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZvC-qf-uFs" secondAttribute="trailing" constant="30" id="sTs-TV-LuE"/>
                                        <constraint firstItem="Lur-72-Fmg" firstAttribute="centerY" secondItem="ZvC-qf-uFs" secondAttribute="centerY" id="tHo-X8-udw"/>
                                        <constraint firstItem="ZvC-qf-uFs" firstAttribute="leading" secondItem="6OE-tT-1rp" secondAttribute="leading" constant="30" id="vL9-c0-7Ar"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgRecipe" destination="fes-Dg-qCd" id="8Bz-U2-Vgs"/>
                                    <outlet property="lblRecipeName" destination="ZvC-qf-uFs" id="FgE-3H-g1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acm-jU-tXd" id="ubV-QN-drE"/>
                            <outlet property="delegate" destination="acm-jU-tXd" id="XnE-jn-OsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foods" id="NqE-jO-0pH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJS-fk-9X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="505.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEs-RI-2p8">
            <objects>
                <navigationController id="oAz-g3-TO1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmD-4e-2tp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acm-jU-tXd" kind="relationship" relationship="rootViewController" id="80H-Du-tWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eE-mO-Rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
